1,2,0,main.expectedHash
2,3,0,main.preimage
3,1,0,main.hash
4,92,0,main.initialState[0]
5,93,0,main.initialState[1]
6,94,0,main.initialState[2]
7,92,1,main.absorb.state[0]
8,93,1,main.absorb.state[1]
9,94,1,main.absorb.state[2]
10,3,1,main.absorb.input_block
11,45,1,main.absorb.newState[0]
12,93,1,main.absorb.newState[1]
13,94,1,main.absorb.newState[2]
14,45,2,main.permutation.state[0]
15,93,2,main.permutation.state[1]
16,94,2,main.permutation.state[2]
17,1,2,main.permutation.newState[0]
18,4,2,main.permutation.newState[1]
19,5,2,main.permutation.newState[2]
20,45,2,main.permutation.stateAfterRound[0][0]
21,93,2,main.permutation.stateAfterRound[0][1]
22,94,2,main.permutation.stateAfterRound[0][2]
23,46,2,main.permutation.stateAfterRound[1][0]
24,47,2,main.permutation.stateAfterRound[1][1]
25,48,2,main.permutation.stateAfterRound[1][2]
26,49,2,main.permutation.stateAfterRound[2][0]
27,50,2,main.permutation.stateAfterRound[2][1]
28,51,2,main.permutation.stateAfterRound[2][2]
29,52,2,main.permutation.stateAfterRound[3][0]
30,53,2,main.permutation.stateAfterRound[3][1]
31,54,2,main.permutation.stateAfterRound[3][2]
32,55,2,main.permutation.stateAfterRound[4][0]
33,56,2,main.permutation.stateAfterRound[4][1]
34,57,2,main.permutation.stateAfterRound[4][2]
35,58,2,main.permutation.stateAfterRound[5][0]
36,59,2,main.permutation.stateAfterRound[5][1]
37,60,2,main.permutation.stateAfterRound[5][2]
38,61,2,main.permutation.stateAfterRound[6][0]
39,62,2,main.permutation.stateAfterRound[6][1]
40,63,2,main.permutation.stateAfterRound[6][2]
41,64,2,main.permutation.stateAfterRound[7][0]
42,65,2,main.permutation.stateAfterRound[7][1]
43,66,2,main.permutation.stateAfterRound[7][2]
44,1,2,main.permutation.stateAfterRound[8][0]
45,4,2,main.permutation.stateAfterRound[8][1]
46,5,2,main.permutation.stateAfterRound[8][2]
47,45,3,main.permutation.externalRounds1[0].state[0]
48,93,3,main.permutation.externalRounds1[0].state[1]
49,94,3,main.permutation.externalRounds1[0].state[2]
50,46,3,main.permutation.externalRounds1[0].newState[0]
51,47,3,main.permutation.externalRounds1[0].newState[1]
52,48,3,main.permutation.externalRounds1[0].newState[2]
53,67,3,main.permutation.externalRounds1[0].afterConstants[0]
54,68,3,main.permutation.externalRounds1[0].afterConstants[1]
55,69,3,main.permutation.externalRounds1[0].afterConstants[2]
59,67,5,main.permutation.externalRounds1[0].sbox[0].in
60,70,5,main.permutation.externalRounds1[0].sbox[0].out
61,6,5,main.permutation.externalRounds1[0].sbox[0].sq
62,7,5,main.permutation.externalRounds1[0].sbox[0].quad
63,68,6,main.permutation.externalRounds1[0].sbox[1].in
64,71,6,main.permutation.externalRounds1[0].sbox[1].out
65,73,6,main.permutation.externalRounds1[0].sbox[1].sq
66,74,6,main.permutation.externalRounds1[0].sbox[1].quad
67,69,7,main.permutation.externalRounds1[0].sbox[2].in
68,72,7,main.permutation.externalRounds1[0].sbox[2].out
69,75,7,main.permutation.externalRounds1[0].sbox[2].sq
70,76,7,main.permutation.externalRounds1[0].sbox[2].quad
56,70,3,main.permutation.externalRounds1[0].afterSBox[0]
57,71,3,main.permutation.externalRounds1[0].afterSBox[1]
58,72,3,main.permutation.externalRounds1[0].afterSBox[2]
71,70,8,main.permutation.externalRounds1[0].mds.state[0]
72,71,8,main.permutation.externalRounds1[0].mds.state[1]
73,72,8,main.permutation.externalRounds1[0].mds.state[2]
74,46,8,main.permutation.externalRounds1[0].mds.newState[0]
75,47,8,main.permutation.externalRounds1[0].mds.newState[1]
76,48,8,main.permutation.externalRounds1[0].mds.newState[2]
77,46,4,main.permutation.externalRounds1[1].state[0]
78,47,4,main.permutation.externalRounds1[1].state[1]
79,48,4,main.permutation.externalRounds1[1].state[2]
80,49,4,main.permutation.externalRounds1[1].newState[0]
81,50,4,main.permutation.externalRounds1[1].newState[1]
82,51,4,main.permutation.externalRounds1[1].newState[2]
83,77,4,main.permutation.externalRounds1[1].afterConstants[0]
84,78,4,main.permutation.externalRounds1[1].afterConstants[1]
85,8,4,main.permutation.externalRounds1[1].afterConstants[2]
89,77,9,main.permutation.externalRounds1[1].sbox[0].in
90,79,9,main.permutation.externalRounds1[1].sbox[0].out
91,9,9,main.permutation.externalRounds1[1].sbox[0].sq
92,10,9,main.permutation.externalRounds1[1].sbox[0].quad
93,78,10,main.permutation.externalRounds1[1].sbox[1].in
94,80,10,main.permutation.externalRounds1[1].sbox[1].out
95,11,10,main.permutation.externalRounds1[1].sbox[1].sq
96,12,10,main.permutation.externalRounds1[1].sbox[1].quad
97,8,11,main.permutation.externalRounds1[1].sbox[2].in
98,81,11,main.permutation.externalRounds1[1].sbox[2].out
99,13,11,main.permutation.externalRounds1[1].sbox[2].sq
100,14,11,main.permutation.externalRounds1[1].sbox[2].quad
86,79,4,main.permutation.externalRounds1[1].afterSBox[0]
87,80,4,main.permutation.externalRounds1[1].afterSBox[1]
88,81,4,main.permutation.externalRounds1[1].afterSBox[2]
101,79,12,main.permutation.externalRounds1[1].mds.state[0]
102,80,12,main.permutation.externalRounds1[1].mds.state[1]
103,81,12,main.permutation.externalRounds1[1].mds.state[2]
104,49,12,main.permutation.externalRounds1[1].mds.newState[0]
105,50,12,main.permutation.externalRounds1[1].mds.newState[1]
106,51,12,main.permutation.externalRounds1[1].mds.newState[2]
107,49,13,main.permutation.internalRounds[0].state[0]
108,50,13,main.permutation.internalRounds[0].state[1]
109,51,13,main.permutation.internalRounds[0].state[2]
110,52,13,main.permutation.internalRounds[0].newState[0]
111,53,13,main.permutation.internalRounds[0].newState[1]
112,54,13,main.permutation.internalRounds[0].newState[2]
113,15,13,main.permutation.internalRounds[0].afterConstants[0]
114,50,13,main.permutation.internalRounds[0].afterConstants[1]
115,51,13,main.permutation.internalRounds[0].afterConstants[2]
116,15,17,main.permutation.internalRounds[0].sbox.in
117,82,17,main.permutation.internalRounds[0].sbox.out
118,16,17,main.permutation.internalRounds[0].sbox.sq
119,17,17,main.permutation.internalRounds[0].sbox.quad
120,82,13,main.permutation.internalRounds[0].afterSBox[0]
121,50,13,main.permutation.internalRounds[0].afterSBox[1]
122,51,13,main.permutation.internalRounds[0].afterSBox[2]
123,82,18,main.permutation.internalRounds[0].mds.state[0]
124,50,18,main.permutation.internalRounds[0].mds.state[1]
125,51,18,main.permutation.internalRounds[0].mds.state[2]
126,52,18,main.permutation.internalRounds[0].mds.newState[0]
127,53,18,main.permutation.internalRounds[0].mds.newState[1]
128,54,18,main.permutation.internalRounds[0].mds.newState[2]
129,52,14,main.permutation.internalRounds[1].state[0]
130,53,14,main.permutation.internalRounds[1].state[1]
131,54,14,main.permutation.internalRounds[1].state[2]
132,55,14,main.permutation.internalRounds[1].newState[0]
133,56,14,main.permutation.internalRounds[1].newState[1]
134,57,14,main.permutation.internalRounds[1].newState[2]
135,18,14,main.permutation.internalRounds[1].afterConstants[0]
136,53,14,main.permutation.internalRounds[1].afterConstants[1]
137,54,14,main.permutation.internalRounds[1].afterConstants[2]
138,18,19,main.permutation.internalRounds[1].sbox.in
139,83,19,main.permutation.internalRounds[1].sbox.out
140,19,19,main.permutation.internalRounds[1].sbox.sq
141,20,19,main.permutation.internalRounds[1].sbox.quad
142,83,14,main.permutation.internalRounds[1].afterSBox[0]
143,53,14,main.permutation.internalRounds[1].afterSBox[1]
144,54,14,main.permutation.internalRounds[1].afterSBox[2]
145,83,20,main.permutation.internalRounds[1].mds.state[0]
146,53,20,main.permutation.internalRounds[1].mds.state[1]
147,54,20,main.permutation.internalRounds[1].mds.state[2]
148,55,20,main.permutation.internalRounds[1].mds.newState[0]
149,56,20,main.permutation.internalRounds[1].mds.newState[1]
150,57,20,main.permutation.internalRounds[1].mds.newState[2]
151,55,15,main.permutation.internalRounds[2].state[0]
152,56,15,main.permutation.internalRounds[2].state[1]
153,57,15,main.permutation.internalRounds[2].state[2]
154,58,15,main.permutation.internalRounds[2].newState[0]
155,59,15,main.permutation.internalRounds[2].newState[1]
156,60,15,main.permutation.internalRounds[2].newState[2]
157,21,15,main.permutation.internalRounds[2].afterConstants[0]
158,56,15,main.permutation.internalRounds[2].afterConstants[1]
159,57,15,main.permutation.internalRounds[2].afterConstants[2]
160,21,21,main.permutation.internalRounds[2].sbox.in
161,84,21,main.permutation.internalRounds[2].sbox.out
162,22,21,main.permutation.internalRounds[2].sbox.sq
163,23,21,main.permutation.internalRounds[2].sbox.quad
164,84,15,main.permutation.internalRounds[2].afterSBox[0]
165,56,15,main.permutation.internalRounds[2].afterSBox[1]
166,57,15,main.permutation.internalRounds[2].afterSBox[2]
167,84,22,main.permutation.internalRounds[2].mds.state[0]
168,56,22,main.permutation.internalRounds[2].mds.state[1]
169,57,22,main.permutation.internalRounds[2].mds.state[2]
170,58,22,main.permutation.internalRounds[2].mds.newState[0]
171,59,22,main.permutation.internalRounds[2].mds.newState[1]
172,60,22,main.permutation.internalRounds[2].mds.newState[2]
173,58,16,main.permutation.internalRounds[3].state[0]
174,59,16,main.permutation.internalRounds[3].state[1]
175,60,16,main.permutation.internalRounds[3].state[2]
176,61,16,main.permutation.internalRounds[3].newState[0]
177,62,16,main.permutation.internalRounds[3].newState[1]
178,63,16,main.permutation.internalRounds[3].newState[2]
179,24,16,main.permutation.internalRounds[3].afterConstants[0]
180,59,16,main.permutation.internalRounds[3].afterConstants[1]
181,60,16,main.permutation.internalRounds[3].afterConstants[2]
182,24,23,main.permutation.internalRounds[3].sbox.in
183,85,23,main.permutation.internalRounds[3].sbox.out
184,25,23,main.permutation.internalRounds[3].sbox.sq
185,26,23,main.permutation.internalRounds[3].sbox.quad
186,85,16,main.permutation.internalRounds[3].afterSBox[0]
187,59,16,main.permutation.internalRounds[3].afterSBox[1]
188,60,16,main.permutation.internalRounds[3].afterSBox[2]
189,85,24,main.permutation.internalRounds[3].mds.state[0]
190,59,24,main.permutation.internalRounds[3].mds.state[1]
191,60,24,main.permutation.internalRounds[3].mds.state[2]
192,61,24,main.permutation.internalRounds[3].mds.newState[0]
193,62,24,main.permutation.internalRounds[3].mds.newState[1]
194,63,24,main.permutation.internalRounds[3].mds.newState[2]
195,61,25,main.permutation.externalRounds2[0].state[0]
196,62,25,main.permutation.externalRounds2[0].state[1]
197,63,25,main.permutation.externalRounds2[0].state[2]
198,64,25,main.permutation.externalRounds2[0].newState[0]
199,65,25,main.permutation.externalRounds2[0].newState[1]
200,66,25,main.permutation.externalRounds2[0].newState[2]
201,27,25,main.permutation.externalRounds2[0].afterConstants[0]
202,28,25,main.permutation.externalRounds2[0].afterConstants[1]
203,29,25,main.permutation.externalRounds2[0].afterConstants[2]
207,27,27,main.permutation.externalRounds2[0].sbox[0].in
208,86,27,main.permutation.externalRounds2[0].sbox[0].out
209,30,27,main.permutation.externalRounds2[0].sbox[0].sq
210,31,27,main.permutation.externalRounds2[0].sbox[0].quad
211,28,28,main.permutation.externalRounds2[0].sbox[1].in
212,87,28,main.permutation.externalRounds2[0].sbox[1].out
213,32,28,main.permutation.externalRounds2[0].sbox[1].sq
214,33,28,main.permutation.externalRounds2[0].sbox[1].quad
215,29,29,main.permutation.externalRounds2[0].sbox[2].in
216,88,29,main.permutation.externalRounds2[0].sbox[2].out
217,34,29,main.permutation.externalRounds2[0].sbox[2].sq
218,35,29,main.permutation.externalRounds2[0].sbox[2].quad
204,86,25,main.permutation.externalRounds2[0].afterSBox[0]
205,87,25,main.permutation.externalRounds2[0].afterSBox[1]
206,88,25,main.permutation.externalRounds2[0].afterSBox[2]
219,86,30,main.permutation.externalRounds2[0].mds.state[0]
220,87,30,main.permutation.externalRounds2[0].mds.state[1]
221,88,30,main.permutation.externalRounds2[0].mds.state[2]
222,64,30,main.permutation.externalRounds2[0].mds.newState[0]
223,65,30,main.permutation.externalRounds2[0].mds.newState[1]
224,66,30,main.permutation.externalRounds2[0].mds.newState[2]
225,64,26,main.permutation.externalRounds2[1].state[0]
226,65,26,main.permutation.externalRounds2[1].state[1]
227,66,26,main.permutation.externalRounds2[1].state[2]
228,1,26,main.permutation.externalRounds2[1].newState[0]
229,4,26,main.permutation.externalRounds2[1].newState[1]
230,5,26,main.permutation.externalRounds2[1].newState[2]
231,36,26,main.permutation.externalRounds2[1].afterConstants[0]
232,37,26,main.permutation.externalRounds2[1].afterConstants[1]
233,38,26,main.permutation.externalRounds2[1].afterConstants[2]
237,36,31,main.permutation.externalRounds2[1].sbox[0].in
238,89,31,main.permutation.externalRounds2[1].sbox[0].out
239,39,31,main.permutation.externalRounds2[1].sbox[0].sq
240,40,31,main.permutation.externalRounds2[1].sbox[0].quad
241,37,32,main.permutation.externalRounds2[1].sbox[1].in
242,90,32,main.permutation.externalRounds2[1].sbox[1].out
243,41,32,main.permutation.externalRounds2[1].sbox[1].sq
244,42,32,main.permutation.externalRounds2[1].sbox[1].quad
245,38,33,main.permutation.externalRounds2[1].sbox[2].in
246,91,33,main.permutation.externalRounds2[1].sbox[2].out
247,43,33,main.permutation.externalRounds2[1].sbox[2].sq
248,44,33,main.permutation.externalRounds2[1].sbox[2].quad
234,89,26,main.permutation.externalRounds2[1].afterSBox[0]
235,90,26,main.permutation.externalRounds2[1].afterSBox[1]
236,91,26,main.permutation.externalRounds2[1].afterSBox[2]
249,89,34,main.permutation.externalRounds2[1].mds.state[0]
250,90,34,main.permutation.externalRounds2[1].mds.state[1]
251,91,34,main.permutation.externalRounds2[1].mds.state[2]
252,1,34,main.permutation.externalRounds2[1].mds.newState[0]
253,4,34,main.permutation.externalRounds2[1].mds.newState[1]
254,5,34,main.permutation.externalRounds2[1].mds.newState[2]
255,1,35,main.squeeze.state[0]
256,4,35,main.squeeze.state[1]
257,5,35,main.squeeze.state[2]
258,1,35,main.squeeze.hash_output
