1,1,13,main.hash
2,2,13,main.preimage
3,-1,13,main.initialState[0]
4,-1,13,main.initialState[1]
5,-1,13,main.initialState[2]
6,-1,0,main.absorb.newState[0]
7,-1,0,main.absorb.newState[1]
8,-1,0,main.absorb.newState[2]
9,-1,0,main.absorb.state[0]
10,-1,0,main.absorb.state[1]
11,-1,0,main.absorb.state[2]
12,-1,0,main.absorb.input_block
13,-1,11,main.permutation.newState[0]
14,3,11,main.permutation.newState[1]
15,4,11,main.permutation.newState[2]
16,-1,11,main.permutation.state[0]
17,-1,11,main.permutation.state[1]
18,-1,11,main.permutation.state[2]
19,-1,11,main.permutation.stateAfterRound[0][0]
20,-1,11,main.permutation.stateAfterRound[0][1]
21,-1,11,main.permutation.stateAfterRound[0][2]
22,5,11,main.permutation.stateAfterRound[1][0]
23,-1,11,main.permutation.stateAfterRound[1][1]
24,-1,11,main.permutation.stateAfterRound[1][2]
25,6,11,main.permutation.stateAfterRound[2][0]
26,7,11,main.permutation.stateAfterRound[2][1]
27,8,11,main.permutation.stateAfterRound[2][2]
28,9,11,main.permutation.stateAfterRound[3][0]
29,-1,11,main.permutation.stateAfterRound[3][1]
30,-1,11,main.permutation.stateAfterRound[3][2]
31,10,11,main.permutation.stateAfterRound[4][0]
32,-1,11,main.permutation.stateAfterRound[4][1]
33,-1,11,main.permutation.stateAfterRound[4][2]
34,11,11,main.permutation.stateAfterRound[5][0]
35,-1,11,main.permutation.stateAfterRound[5][1]
36,-1,11,main.permutation.stateAfterRound[5][2]
37,12,11,main.permutation.stateAfterRound[6][0]
38,-1,11,main.permutation.stateAfterRound[6][1]
39,-1,11,main.permutation.stateAfterRound[6][2]
40,13,11,main.permutation.stateAfterRound[7][0]
41,14,11,main.permutation.stateAfterRound[7][1]
42,15,11,main.permutation.stateAfterRound[7][2]
43,-1,11,main.permutation.stateAfterRound[8][0]
44,-1,11,main.permutation.stateAfterRound[8][1]
45,-1,11,main.permutation.stateAfterRound[8][2]
46,-1,3,main.permutation.externalRounds1[0].newState[0]
47,-1,3,main.permutation.externalRounds1[0].newState[1]
48,-1,3,main.permutation.externalRounds1[0].newState[2]
49,-1,3,main.permutation.externalRounds1[0].state[0]
50,-1,3,main.permutation.externalRounds1[0].state[1]
51,-1,3,main.permutation.externalRounds1[0].state[2]
52,-1,3,main.permutation.externalRounds1[0].afterConstants[0]
53,-1,3,main.permutation.externalRounds1[0].afterConstants[1]
54,-1,3,main.permutation.externalRounds1[0].afterConstants[2]
55,-1,3,main.permutation.externalRounds1[0].afterSBox[0]
56,-1,3,main.permutation.externalRounds1[0].afterSBox[1]
57,-1,3,main.permutation.externalRounds1[0].afterSBox[2]
58,-1,2,main.permutation.externalRounds1[0].mds.newState[0]
59,-1,2,main.permutation.externalRounds1[0].mds.newState[1]
60,-1,2,main.permutation.externalRounds1[0].mds.newState[2]
61,-1,2,main.permutation.externalRounds1[0].mds.state[0]
62,-1,2,main.permutation.externalRounds1[0].mds.state[1]
63,-1,2,main.permutation.externalRounds1[0].mds.state[2]
64,-1,1,main.permutation.externalRounds1[0].sbox[0].out
65,-1,1,main.permutation.externalRounds1[0].sbox[0].in
66,16,1,main.permutation.externalRounds1[0].sbox[0].sq
67,17,1,main.permutation.externalRounds1[0].sbox[0].quad
68,-1,1,main.permutation.externalRounds1[0].sbox[1].out
69,-1,1,main.permutation.externalRounds1[0].sbox[1].in
70,-1,1,main.permutation.externalRounds1[0].sbox[1].sq
71,-1,1,main.permutation.externalRounds1[0].sbox[1].quad
72,-1,1,main.permutation.externalRounds1[0].sbox[2].out
73,-1,1,main.permutation.externalRounds1[0].sbox[2].in
74,-1,1,main.permutation.externalRounds1[0].sbox[2].sq
75,-1,1,main.permutation.externalRounds1[0].sbox[2].quad
76,-1,4,main.permutation.externalRounds1[1].newState[0]
77,-1,4,main.permutation.externalRounds1[1].newState[1]
78,-1,4,main.permutation.externalRounds1[1].newState[2]
79,-1,4,main.permutation.externalRounds1[1].state[0]
80,-1,4,main.permutation.externalRounds1[1].state[1]
81,-1,4,main.permutation.externalRounds1[1].state[2]
82,-1,4,main.permutation.externalRounds1[1].afterConstants[0]
83,-1,4,main.permutation.externalRounds1[1].afterConstants[1]
84,-1,4,main.permutation.externalRounds1[1].afterConstants[2]
85,-1,4,main.permutation.externalRounds1[1].afterSBox[0]
86,-1,4,main.permutation.externalRounds1[1].afterSBox[1]
87,-1,4,main.permutation.externalRounds1[1].afterSBox[2]
88,-1,2,main.permutation.externalRounds1[1].mds.newState[0]
89,-1,2,main.permutation.externalRounds1[1].mds.newState[1]
90,-1,2,main.permutation.externalRounds1[1].mds.newState[2]
91,-1,2,main.permutation.externalRounds1[1].mds.state[0]
92,-1,2,main.permutation.externalRounds1[1].mds.state[1]
93,-1,2,main.permutation.externalRounds1[1].mds.state[2]
94,-1,1,main.permutation.externalRounds1[1].sbox[0].out
95,-1,1,main.permutation.externalRounds1[1].sbox[0].in
96,18,1,main.permutation.externalRounds1[1].sbox[0].sq
97,19,1,main.permutation.externalRounds1[1].sbox[0].quad
98,-1,1,main.permutation.externalRounds1[1].sbox[1].out
99,-1,1,main.permutation.externalRounds1[1].sbox[1].in
100,20,1,main.permutation.externalRounds1[1].sbox[1].sq
101,21,1,main.permutation.externalRounds1[1].sbox[1].quad
102,-1,1,main.permutation.externalRounds1[1].sbox[2].out
103,-1,1,main.permutation.externalRounds1[1].sbox[2].in
104,22,1,main.permutation.externalRounds1[1].sbox[2].sq
105,23,1,main.permutation.externalRounds1[1].sbox[2].quad
106,-1,9,main.permutation.externalRounds2[0].newState[0]
107,-1,9,main.permutation.externalRounds2[0].newState[1]
108,-1,9,main.permutation.externalRounds2[0].newState[2]
109,-1,9,main.permutation.externalRounds2[0].state[0]
110,-1,9,main.permutation.externalRounds2[0].state[1]
111,-1,9,main.permutation.externalRounds2[0].state[2]
112,-1,9,main.permutation.externalRounds2[0].afterConstants[0]
113,-1,9,main.permutation.externalRounds2[0].afterConstants[1]
114,-1,9,main.permutation.externalRounds2[0].afterConstants[2]
115,-1,9,main.permutation.externalRounds2[0].afterSBox[0]
116,-1,9,main.permutation.externalRounds2[0].afterSBox[1]
117,-1,9,main.permutation.externalRounds2[0].afterSBox[2]
118,-1,2,main.permutation.externalRounds2[0].mds.newState[0]
119,-1,2,main.permutation.externalRounds2[0].mds.newState[1]
120,-1,2,main.permutation.externalRounds2[0].mds.newState[2]
121,-1,2,main.permutation.externalRounds2[0].mds.state[0]
122,-1,2,main.permutation.externalRounds2[0].mds.state[1]
123,-1,2,main.permutation.externalRounds2[0].mds.state[2]
124,-1,1,main.permutation.externalRounds2[0].sbox[0].out
125,-1,1,main.permutation.externalRounds2[0].sbox[0].in
126,24,1,main.permutation.externalRounds2[0].sbox[0].sq
127,25,1,main.permutation.externalRounds2[0].sbox[0].quad
128,-1,1,main.permutation.externalRounds2[0].sbox[1].out
129,-1,1,main.permutation.externalRounds2[0].sbox[1].in
130,26,1,main.permutation.externalRounds2[0].sbox[1].sq
131,27,1,main.permutation.externalRounds2[0].sbox[1].quad
132,-1,1,main.permutation.externalRounds2[0].sbox[2].out
133,-1,1,main.permutation.externalRounds2[0].sbox[2].in
134,28,1,main.permutation.externalRounds2[0].sbox[2].sq
135,29,1,main.permutation.externalRounds2[0].sbox[2].quad
136,-1,10,main.permutation.externalRounds2[1].newState[0]
137,-1,10,main.permutation.externalRounds2[1].newState[1]
138,-1,10,main.permutation.externalRounds2[1].newState[2]
139,-1,10,main.permutation.externalRounds2[1].state[0]
140,-1,10,main.permutation.externalRounds2[1].state[1]
141,-1,10,main.permutation.externalRounds2[1].state[2]
142,-1,10,main.permutation.externalRounds2[1].afterConstants[0]
143,-1,10,main.permutation.externalRounds2[1].afterConstants[1]
144,-1,10,main.permutation.externalRounds2[1].afterConstants[2]
145,-1,10,main.permutation.externalRounds2[1].afterSBox[0]
146,-1,10,main.permutation.externalRounds2[1].afterSBox[1]
147,-1,10,main.permutation.externalRounds2[1].afterSBox[2]
148,-1,2,main.permutation.externalRounds2[1].mds.newState[0]
149,-1,2,main.permutation.externalRounds2[1].mds.newState[1]
150,-1,2,main.permutation.externalRounds2[1].mds.newState[2]
151,-1,2,main.permutation.externalRounds2[1].mds.state[0]
152,-1,2,main.permutation.externalRounds2[1].mds.state[1]
153,-1,2,main.permutation.externalRounds2[1].mds.state[2]
154,-1,1,main.permutation.externalRounds2[1].sbox[0].out
155,-1,1,main.permutation.externalRounds2[1].sbox[0].in
156,30,1,main.permutation.externalRounds2[1].sbox[0].sq
157,31,1,main.permutation.externalRounds2[1].sbox[0].quad
158,-1,1,main.permutation.externalRounds2[1].sbox[1].out
159,-1,1,main.permutation.externalRounds2[1].sbox[1].in
160,32,1,main.permutation.externalRounds2[1].sbox[1].sq
161,33,1,main.permutation.externalRounds2[1].sbox[1].quad
162,-1,1,main.permutation.externalRounds2[1].sbox[2].out
163,-1,1,main.permutation.externalRounds2[1].sbox[2].in
164,34,1,main.permutation.externalRounds2[1].sbox[2].sq
165,35,1,main.permutation.externalRounds2[1].sbox[2].quad
166,-1,5,main.permutation.internalRounds[0].newState[0]
167,-1,5,main.permutation.internalRounds[0].newState[1]
168,-1,5,main.permutation.internalRounds[0].newState[2]
169,-1,5,main.permutation.internalRounds[0].state[0]
170,-1,5,main.permutation.internalRounds[0].state[1]
171,-1,5,main.permutation.internalRounds[0].state[2]
172,-1,5,main.permutation.internalRounds[0].afterConstants[0]
173,-1,5,main.permutation.internalRounds[0].afterConstants[1]
174,-1,5,main.permutation.internalRounds[0].afterConstants[2]
175,-1,5,main.permutation.internalRounds[0].afterSBox[0]
176,-1,5,main.permutation.internalRounds[0].afterSBox[1]
177,-1,5,main.permutation.internalRounds[0].afterSBox[2]
178,-1,2,main.permutation.internalRounds[0].mds.newState[0]
179,-1,2,main.permutation.internalRounds[0].mds.newState[1]
180,-1,2,main.permutation.internalRounds[0].mds.newState[2]
181,-1,2,main.permutation.internalRounds[0].mds.state[0]
182,-1,2,main.permutation.internalRounds[0].mds.state[1]
183,-1,2,main.permutation.internalRounds[0].mds.state[2]
184,-1,1,main.permutation.internalRounds[0].sbox.out
185,-1,1,main.permutation.internalRounds[0].sbox.in
186,36,1,main.permutation.internalRounds[0].sbox.sq
187,37,1,main.permutation.internalRounds[0].sbox.quad
188,-1,6,main.permutation.internalRounds[1].newState[0]
189,-1,6,main.permutation.internalRounds[1].newState[1]
190,-1,6,main.permutation.internalRounds[1].newState[2]
191,-1,6,main.permutation.internalRounds[1].state[0]
192,-1,6,main.permutation.internalRounds[1].state[1]
193,-1,6,main.permutation.internalRounds[1].state[2]
194,-1,6,main.permutation.internalRounds[1].afterConstants[0]
195,-1,6,main.permutation.internalRounds[1].afterConstants[1]
196,-1,6,main.permutation.internalRounds[1].afterConstants[2]
197,-1,6,main.permutation.internalRounds[1].afterSBox[0]
198,-1,6,main.permutation.internalRounds[1].afterSBox[1]
199,-1,6,main.permutation.internalRounds[1].afterSBox[2]
200,-1,2,main.permutation.internalRounds[1].mds.newState[0]
201,-1,2,main.permutation.internalRounds[1].mds.newState[1]
202,-1,2,main.permutation.internalRounds[1].mds.newState[2]
203,-1,2,main.permutation.internalRounds[1].mds.state[0]
204,-1,2,main.permutation.internalRounds[1].mds.state[1]
205,-1,2,main.permutation.internalRounds[1].mds.state[2]
206,-1,1,main.permutation.internalRounds[1].sbox.out
207,-1,1,main.permutation.internalRounds[1].sbox.in
208,38,1,main.permutation.internalRounds[1].sbox.sq
209,39,1,main.permutation.internalRounds[1].sbox.quad
210,-1,7,main.permutation.internalRounds[2].newState[0]
211,-1,7,main.permutation.internalRounds[2].newState[1]
212,-1,7,main.permutation.internalRounds[2].newState[2]
213,-1,7,main.permutation.internalRounds[2].state[0]
214,-1,7,main.permutation.internalRounds[2].state[1]
215,-1,7,main.permutation.internalRounds[2].state[2]
216,-1,7,main.permutation.internalRounds[2].afterConstants[0]
217,-1,7,main.permutation.internalRounds[2].afterConstants[1]
218,-1,7,main.permutation.internalRounds[2].afterConstants[2]
219,-1,7,main.permutation.internalRounds[2].afterSBox[0]
220,-1,7,main.permutation.internalRounds[2].afterSBox[1]
221,-1,7,main.permutation.internalRounds[2].afterSBox[2]
222,-1,2,main.permutation.internalRounds[2].mds.newState[0]
223,-1,2,main.permutation.internalRounds[2].mds.newState[1]
224,-1,2,main.permutation.internalRounds[2].mds.newState[2]
225,-1,2,main.permutation.internalRounds[2].mds.state[0]
226,-1,2,main.permutation.internalRounds[2].mds.state[1]
227,-1,2,main.permutation.internalRounds[2].mds.state[2]
228,-1,1,main.permutation.internalRounds[2].sbox.out
229,-1,1,main.permutation.internalRounds[2].sbox.in
230,40,1,main.permutation.internalRounds[2].sbox.sq
231,41,1,main.permutation.internalRounds[2].sbox.quad
232,-1,8,main.permutation.internalRounds[3].newState[0]
233,-1,8,main.permutation.internalRounds[3].newState[1]
234,-1,8,main.permutation.internalRounds[3].newState[2]
235,-1,8,main.permutation.internalRounds[3].state[0]
236,-1,8,main.permutation.internalRounds[3].state[1]
237,-1,8,main.permutation.internalRounds[3].state[2]
238,-1,8,main.permutation.internalRounds[3].afterConstants[0]
239,-1,8,main.permutation.internalRounds[3].afterConstants[1]
240,-1,8,main.permutation.internalRounds[3].afterConstants[2]
241,-1,8,main.permutation.internalRounds[3].afterSBox[0]
242,-1,8,main.permutation.internalRounds[3].afterSBox[1]
243,-1,8,main.permutation.internalRounds[3].afterSBox[2]
244,-1,2,main.permutation.internalRounds[3].mds.newState[0]
245,-1,2,main.permutation.internalRounds[3].mds.newState[1]
246,-1,2,main.permutation.internalRounds[3].mds.newState[2]
247,-1,2,main.permutation.internalRounds[3].mds.state[0]
248,-1,2,main.permutation.internalRounds[3].mds.state[1]
249,-1,2,main.permutation.internalRounds[3].mds.state[2]
250,-1,1,main.permutation.internalRounds[3].sbox.out
251,-1,1,main.permutation.internalRounds[3].sbox.in
252,42,1,main.permutation.internalRounds[3].sbox.sq
253,43,1,main.permutation.internalRounds[3].sbox.quad
254,-1,12,main.squeeze.hash_output
255,-1,12,main.squeeze.state[0]
256,-1,12,main.squeeze.state[1]
257,-1,12,main.squeeze.state[2]
