1,1,13,main.hash
2,-1,13,main.expectedHash
3,2,13,main.preimage
4,-1,13,main.initialState[0]
5,-1,13,main.initialState[1]
6,-1,13,main.initialState[2]
7,-1,0,main.absorb.newState[0]
8,-1,0,main.absorb.newState[1]
9,-1,0,main.absorb.newState[2]
10,-1,0,main.absorb.state[0]
11,-1,0,main.absorb.state[1]
12,-1,0,main.absorb.state[2]
13,-1,0,main.absorb.input_block
14,-1,11,main.permutation.newState[0]
15,3,11,main.permutation.newState[1]
16,4,11,main.permutation.newState[2]
17,-1,11,main.permutation.state[0]
18,-1,11,main.permutation.state[1]
19,-1,11,main.permutation.state[2]
20,-1,11,main.permutation.stateAfterRound[0][0]
21,-1,11,main.permutation.stateAfterRound[0][1]
22,-1,11,main.permutation.stateAfterRound[0][2]
23,5,11,main.permutation.stateAfterRound[1][0]
24,-1,11,main.permutation.stateAfterRound[1][1]
25,-1,11,main.permutation.stateAfterRound[1][2]
26,6,11,main.permutation.stateAfterRound[2][0]
27,7,11,main.permutation.stateAfterRound[2][1]
28,8,11,main.permutation.stateAfterRound[2][2]
29,9,11,main.permutation.stateAfterRound[3][0]
30,-1,11,main.permutation.stateAfterRound[3][1]
31,-1,11,main.permutation.stateAfterRound[3][2]
32,10,11,main.permutation.stateAfterRound[4][0]
33,-1,11,main.permutation.stateAfterRound[4][1]
34,-1,11,main.permutation.stateAfterRound[4][2]
35,11,11,main.permutation.stateAfterRound[5][0]
36,-1,11,main.permutation.stateAfterRound[5][1]
37,-1,11,main.permutation.stateAfterRound[5][2]
38,12,11,main.permutation.stateAfterRound[6][0]
39,-1,11,main.permutation.stateAfterRound[6][1]
40,-1,11,main.permutation.stateAfterRound[6][2]
41,13,11,main.permutation.stateAfterRound[7][0]
42,14,11,main.permutation.stateAfterRound[7][1]
43,15,11,main.permutation.stateAfterRound[7][2]
44,-1,11,main.permutation.stateAfterRound[8][0]
45,-1,11,main.permutation.stateAfterRound[8][1]
46,-1,11,main.permutation.stateAfterRound[8][2]
47,-1,3,main.permutation.externalRounds1[0].newState[0]
48,-1,3,main.permutation.externalRounds1[0].newState[1]
49,-1,3,main.permutation.externalRounds1[0].newState[2]
50,-1,3,main.permutation.externalRounds1[0].state[0]
51,-1,3,main.permutation.externalRounds1[0].state[1]
52,-1,3,main.permutation.externalRounds1[0].state[2]
53,-1,3,main.permutation.externalRounds1[0].afterConstants[0]
54,-1,3,main.permutation.externalRounds1[0].afterConstants[1]
55,-1,3,main.permutation.externalRounds1[0].afterConstants[2]
56,-1,3,main.permutation.externalRounds1[0].afterSBox[0]
57,-1,3,main.permutation.externalRounds1[0].afterSBox[1]
58,-1,3,main.permutation.externalRounds1[0].afterSBox[2]
59,-1,2,main.permutation.externalRounds1[0].mds.newState[0]
60,-1,2,main.permutation.externalRounds1[0].mds.newState[1]
61,-1,2,main.permutation.externalRounds1[0].mds.newState[2]
62,-1,2,main.permutation.externalRounds1[0].mds.state[0]
63,-1,2,main.permutation.externalRounds1[0].mds.state[1]
64,-1,2,main.permutation.externalRounds1[0].mds.state[2]
65,-1,1,main.permutation.externalRounds1[0].sbox[0].out
66,-1,1,main.permutation.externalRounds1[0].sbox[0].in
67,16,1,main.permutation.externalRounds1[0].sbox[0].sq
68,17,1,main.permutation.externalRounds1[0].sbox[0].quad
69,-1,1,main.permutation.externalRounds1[0].sbox[1].out
70,-1,1,main.permutation.externalRounds1[0].sbox[1].in
71,-1,1,main.permutation.externalRounds1[0].sbox[1].sq
72,-1,1,main.permutation.externalRounds1[0].sbox[1].quad
73,-1,1,main.permutation.externalRounds1[0].sbox[2].out
74,-1,1,main.permutation.externalRounds1[0].sbox[2].in
75,-1,1,main.permutation.externalRounds1[0].sbox[2].sq
76,-1,1,main.permutation.externalRounds1[0].sbox[2].quad
77,-1,4,main.permutation.externalRounds1[1].newState[0]
78,-1,4,main.permutation.externalRounds1[1].newState[1]
79,-1,4,main.permutation.externalRounds1[1].newState[2]
80,-1,4,main.permutation.externalRounds1[1].state[0]
81,-1,4,main.permutation.externalRounds1[1].state[1]
82,-1,4,main.permutation.externalRounds1[1].state[2]
83,-1,4,main.permutation.externalRounds1[1].afterConstants[0]
84,-1,4,main.permutation.externalRounds1[1].afterConstants[1]
85,-1,4,main.permutation.externalRounds1[1].afterConstants[2]
86,-1,4,main.permutation.externalRounds1[1].afterSBox[0]
87,-1,4,main.permutation.externalRounds1[1].afterSBox[1]
88,-1,4,main.permutation.externalRounds1[1].afterSBox[2]
89,-1,2,main.permutation.externalRounds1[1].mds.newState[0]
90,-1,2,main.permutation.externalRounds1[1].mds.newState[1]
91,-1,2,main.permutation.externalRounds1[1].mds.newState[2]
92,-1,2,main.permutation.externalRounds1[1].mds.state[0]
93,-1,2,main.permutation.externalRounds1[1].mds.state[1]
94,-1,2,main.permutation.externalRounds1[1].mds.state[2]
95,-1,1,main.permutation.externalRounds1[1].sbox[0].out
96,-1,1,main.permutation.externalRounds1[1].sbox[0].in
97,18,1,main.permutation.externalRounds1[1].sbox[0].sq
98,19,1,main.permutation.externalRounds1[1].sbox[0].quad
99,-1,1,main.permutation.externalRounds1[1].sbox[1].out
100,-1,1,main.permutation.externalRounds1[1].sbox[1].in
101,20,1,main.permutation.externalRounds1[1].sbox[1].sq
102,21,1,main.permutation.externalRounds1[1].sbox[1].quad
103,-1,1,main.permutation.externalRounds1[1].sbox[2].out
104,-1,1,main.permutation.externalRounds1[1].sbox[2].in
105,22,1,main.permutation.externalRounds1[1].sbox[2].sq
106,23,1,main.permutation.externalRounds1[1].sbox[2].quad
107,-1,9,main.permutation.externalRounds2[0].newState[0]
108,-1,9,main.permutation.externalRounds2[0].newState[1]
109,-1,9,main.permutation.externalRounds2[0].newState[2]
110,-1,9,main.permutation.externalRounds2[0].state[0]
111,-1,9,main.permutation.externalRounds2[0].state[1]
112,-1,9,main.permutation.externalRounds2[0].state[2]
113,-1,9,main.permutation.externalRounds2[0].afterConstants[0]
114,-1,9,main.permutation.externalRounds2[0].afterConstants[1]
115,-1,9,main.permutation.externalRounds2[0].afterConstants[2]
116,-1,9,main.permutation.externalRounds2[0].afterSBox[0]
117,-1,9,main.permutation.externalRounds2[0].afterSBox[1]
118,-1,9,main.permutation.externalRounds2[0].afterSBox[2]
119,-1,2,main.permutation.externalRounds2[0].mds.newState[0]
120,-1,2,main.permutation.externalRounds2[0].mds.newState[1]
121,-1,2,main.permutation.externalRounds2[0].mds.newState[2]
122,-1,2,main.permutation.externalRounds2[0].mds.state[0]
123,-1,2,main.permutation.externalRounds2[0].mds.state[1]
124,-1,2,main.permutation.externalRounds2[0].mds.state[2]
125,-1,1,main.permutation.externalRounds2[0].sbox[0].out
126,-1,1,main.permutation.externalRounds2[0].sbox[0].in
127,24,1,main.permutation.externalRounds2[0].sbox[0].sq
128,25,1,main.permutation.externalRounds2[0].sbox[0].quad
129,-1,1,main.permutation.externalRounds2[0].sbox[1].out
130,-1,1,main.permutation.externalRounds2[0].sbox[1].in
131,26,1,main.permutation.externalRounds2[0].sbox[1].sq
132,27,1,main.permutation.externalRounds2[0].sbox[1].quad
133,-1,1,main.permutation.externalRounds2[0].sbox[2].out
134,-1,1,main.permutation.externalRounds2[0].sbox[2].in
135,28,1,main.permutation.externalRounds2[0].sbox[2].sq
136,29,1,main.permutation.externalRounds2[0].sbox[2].quad
137,-1,10,main.permutation.externalRounds2[1].newState[0]
138,-1,10,main.permutation.externalRounds2[1].newState[1]
139,-1,10,main.permutation.externalRounds2[1].newState[2]
140,-1,10,main.permutation.externalRounds2[1].state[0]
141,-1,10,main.permutation.externalRounds2[1].state[1]
142,-1,10,main.permutation.externalRounds2[1].state[2]
143,-1,10,main.permutation.externalRounds2[1].afterConstants[0]
144,-1,10,main.permutation.externalRounds2[1].afterConstants[1]
145,-1,10,main.permutation.externalRounds2[1].afterConstants[2]
146,-1,10,main.permutation.externalRounds2[1].afterSBox[0]
147,-1,10,main.permutation.externalRounds2[1].afterSBox[1]
148,-1,10,main.permutation.externalRounds2[1].afterSBox[2]
149,-1,2,main.permutation.externalRounds2[1].mds.newState[0]
150,-1,2,main.permutation.externalRounds2[1].mds.newState[1]
151,-1,2,main.permutation.externalRounds2[1].mds.newState[2]
152,-1,2,main.permutation.externalRounds2[1].mds.state[0]
153,-1,2,main.permutation.externalRounds2[1].mds.state[1]
154,-1,2,main.permutation.externalRounds2[1].mds.state[2]
155,-1,1,main.permutation.externalRounds2[1].sbox[0].out
156,-1,1,main.permutation.externalRounds2[1].sbox[0].in
157,30,1,main.permutation.externalRounds2[1].sbox[0].sq
158,31,1,main.permutation.externalRounds2[1].sbox[0].quad
159,-1,1,main.permutation.externalRounds2[1].sbox[1].out
160,-1,1,main.permutation.externalRounds2[1].sbox[1].in
161,32,1,main.permutation.externalRounds2[1].sbox[1].sq
162,33,1,main.permutation.externalRounds2[1].sbox[1].quad
163,-1,1,main.permutation.externalRounds2[1].sbox[2].out
164,-1,1,main.permutation.externalRounds2[1].sbox[2].in
165,34,1,main.permutation.externalRounds2[1].sbox[2].sq
166,35,1,main.permutation.externalRounds2[1].sbox[2].quad
167,-1,5,main.permutation.internalRounds[0].newState[0]
168,-1,5,main.permutation.internalRounds[0].newState[1]
169,-1,5,main.permutation.internalRounds[0].newState[2]
170,-1,5,main.permutation.internalRounds[0].state[0]
171,-1,5,main.permutation.internalRounds[0].state[1]
172,-1,5,main.permutation.internalRounds[0].state[2]
173,-1,5,main.permutation.internalRounds[0].afterConstants[0]
174,-1,5,main.permutation.internalRounds[0].afterConstants[1]
175,-1,5,main.permutation.internalRounds[0].afterConstants[2]
176,-1,5,main.permutation.internalRounds[0].afterSBox[0]
177,-1,5,main.permutation.internalRounds[0].afterSBox[1]
178,-1,5,main.permutation.internalRounds[0].afterSBox[2]
179,-1,2,main.permutation.internalRounds[0].mds.newState[0]
180,-1,2,main.permutation.internalRounds[0].mds.newState[1]
181,-1,2,main.permutation.internalRounds[0].mds.newState[2]
182,-1,2,main.permutation.internalRounds[0].mds.state[0]
183,-1,2,main.permutation.internalRounds[0].mds.state[1]
184,-1,2,main.permutation.internalRounds[0].mds.state[2]
185,-1,1,main.permutation.internalRounds[0].sbox.out
186,-1,1,main.permutation.internalRounds[0].sbox.in
187,36,1,main.permutation.internalRounds[0].sbox.sq
188,37,1,main.permutation.internalRounds[0].sbox.quad
189,-1,6,main.permutation.internalRounds[1].newState[0]
190,-1,6,main.permutation.internalRounds[1].newState[1]
191,-1,6,main.permutation.internalRounds[1].newState[2]
192,-1,6,main.permutation.internalRounds[1].state[0]
193,-1,6,main.permutation.internalRounds[1].state[1]
194,-1,6,main.permutation.internalRounds[1].state[2]
195,-1,6,main.permutation.internalRounds[1].afterConstants[0]
196,-1,6,main.permutation.internalRounds[1].afterConstants[1]
197,-1,6,main.permutation.internalRounds[1].afterConstants[2]
198,-1,6,main.permutation.internalRounds[1].afterSBox[0]
199,-1,6,main.permutation.internalRounds[1].afterSBox[1]
200,-1,6,main.permutation.internalRounds[1].afterSBox[2]
201,-1,2,main.permutation.internalRounds[1].mds.newState[0]
202,-1,2,main.permutation.internalRounds[1].mds.newState[1]
203,-1,2,main.permutation.internalRounds[1].mds.newState[2]
204,-1,2,main.permutation.internalRounds[1].mds.state[0]
205,-1,2,main.permutation.internalRounds[1].mds.state[1]
206,-1,2,main.permutation.internalRounds[1].mds.state[2]
207,-1,1,main.permutation.internalRounds[1].sbox.out
208,-1,1,main.permutation.internalRounds[1].sbox.in
209,38,1,main.permutation.internalRounds[1].sbox.sq
210,39,1,main.permutation.internalRounds[1].sbox.quad
211,-1,7,main.permutation.internalRounds[2].newState[0]
212,-1,7,main.permutation.internalRounds[2].newState[1]
213,-1,7,main.permutation.internalRounds[2].newState[2]
214,-1,7,main.permutation.internalRounds[2].state[0]
215,-1,7,main.permutation.internalRounds[2].state[1]
216,-1,7,main.permutation.internalRounds[2].state[2]
217,-1,7,main.permutation.internalRounds[2].afterConstants[0]
218,-1,7,main.permutation.internalRounds[2].afterConstants[1]
219,-1,7,main.permutation.internalRounds[2].afterConstants[2]
220,-1,7,main.permutation.internalRounds[2].afterSBox[0]
221,-1,7,main.permutation.internalRounds[2].afterSBox[1]
222,-1,7,main.permutation.internalRounds[2].afterSBox[2]
223,-1,2,main.permutation.internalRounds[2].mds.newState[0]
224,-1,2,main.permutation.internalRounds[2].mds.newState[1]
225,-1,2,main.permutation.internalRounds[2].mds.newState[2]
226,-1,2,main.permutation.internalRounds[2].mds.state[0]
227,-1,2,main.permutation.internalRounds[2].mds.state[1]
228,-1,2,main.permutation.internalRounds[2].mds.state[2]
229,-1,1,main.permutation.internalRounds[2].sbox.out
230,-1,1,main.permutation.internalRounds[2].sbox.in
231,40,1,main.permutation.internalRounds[2].sbox.sq
232,41,1,main.permutation.internalRounds[2].sbox.quad
233,-1,8,main.permutation.internalRounds[3].newState[0]
234,-1,8,main.permutation.internalRounds[3].newState[1]
235,-1,8,main.permutation.internalRounds[3].newState[2]
236,-1,8,main.permutation.internalRounds[3].state[0]
237,-1,8,main.permutation.internalRounds[3].state[1]
238,-1,8,main.permutation.internalRounds[3].state[2]
239,-1,8,main.permutation.internalRounds[3].afterConstants[0]
240,-1,8,main.permutation.internalRounds[3].afterConstants[1]
241,-1,8,main.permutation.internalRounds[3].afterConstants[2]
242,-1,8,main.permutation.internalRounds[3].afterSBox[0]
243,-1,8,main.permutation.internalRounds[3].afterSBox[1]
244,-1,8,main.permutation.internalRounds[3].afterSBox[2]
245,-1,2,main.permutation.internalRounds[3].mds.newState[0]
246,-1,2,main.permutation.internalRounds[3].mds.newState[1]
247,-1,2,main.permutation.internalRounds[3].mds.newState[2]
248,-1,2,main.permutation.internalRounds[3].mds.state[0]
249,-1,2,main.permutation.internalRounds[3].mds.state[1]
250,-1,2,main.permutation.internalRounds[3].mds.state[2]
251,-1,1,main.permutation.internalRounds[3].sbox.out
252,-1,1,main.permutation.internalRounds[3].sbox.in
253,42,1,main.permutation.internalRounds[3].sbox.sq
254,43,1,main.permutation.internalRounds[3].sbox.quad
255,-1,12,main.squeeze.hash_output
256,-1,12,main.squeeze.state[0]
257,-1,12,main.squeeze.state[1]
258,-1,12,main.squeeze.state[2]
